from random import * 
from time import sleep
answers = ['Бесспорно','Предрешено','Никаких сомнений','Определённо да','Можешь быть уверен в этом','Мне кажется - да',' 	Вероятнее всего','Хорошие перспективы',' 	Знаки говорят - да','Да','Пока неясно, попробуй снова','Спроси позже','Лучше не рассказывать','Сейчас нельзя предсказать','Сконцентрируйся и спроси опять','Даже не думай','Мой ответ - нет',' 	По моим данным - нет','Перспективы не очень хорошие','Весьма сомнительно']
def ball():
    print('Здравствуй, это Шар Предсказаний. Хочешь узнать свою судьбу?\n Напиши "да", если хочешь, и "нет", если не желаешь.')
    start = input()
    while start.lower() != 'да':
        if start.lower() == 'нет':
            print('Приходи в другой раз, как будет желание узнать своё будущее...✩₊˚.⋆☾⋆⁺₊✧ 🔮')
            return 
        else:
            start = input('Мне не понятны твои намерения, напиши четко: "да" или "нет"')
            
    print('Отлично, а теперь начнем:')
    print('Сейчас тебе нужно будет сформулировать и написать вопрос, на который можно однозначно ответить "да" или "нет".')
    question = input('Если все понятно, тогда напиши свой вопрос, а Шар через некоторое время даст на него ответ.')
    while not question.isspace() and question == '':
        question = input('Напиши свой вопрос, пожалуйста, иначе Шар не ответит.')
    print('Формируется предсказание...')

    sleep(3)     
    num = randint(1,20)
    print(answers[num])
    
ball()

print('\nЕсли хочешь сыграть еще раз, то напиши "заново".')
if input().lower() == 'заново':
    ball()
else:
    print('Пока-пока. Да прибудет с тобой магия ✨')
